<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>

          <mj-image align="center" width="120" src="https://codyhouse.co/demo/advanced-search-form/img/cd-logo.svg"></mj-image>

          <mj-divider border-width="1" border-color="#ddd"></mj-divider>



          <mj-text font-size="12px">
            {{ template "title-password-changed" . }} 
          </mj-text>

          <mj-text font-size="12px">
            {{ template "content-password-changed" . }} 
          </mj-text>

          <mj-divider border-width="1" border-color="#ddd"></mj-divider>


        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>