<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>

          <mj-image align="center" width="120" src="https://codyhouse.co/demo/advanced-search-form/img/cd-logo.svg"></mj-image>

          <mj-divider border-width="1" border-color="#ddd"></mj-divider>



          <mj-text font-size="12px">
            You just changed your password for your account at {{ .CompanyName }}!
          </mj-text>

          

          <mj-text font-size="12px">
            If you didn&#39;t change your password yourself. Please check who has access to your email account immediately and change your password at {{ .CompanyName }}. 
          </mj-text>

          <mj-divider border-width="1" border-color="#ddd"></mj-divider>

          <mj-text font-size="10px" color="#aaa">This email was automatically sent to {{ .Email }}. If you didn&#39;t register at {{.CompanyName }} just ignore this message. The account can not be used without the confirmation. </mj-text>

        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>